<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Owor Yoakim">
  <title>VirtTutor</title>
  <base href="/">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic" rel="stylesheet"
    type="text/css"> -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:500|Open+Sans" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:500|Open+Sans|Raleway:500" rel="stylesheet">
  <link href="styles.c6733c0de3d3d9c93367.bundle.css" rel="stylesheet" />
</head>

<body>
  <app-root></app-root>
  <script type="text/javascript" src="inline.4e2998e8d2bbb5eda6be.bundle.js"></script>
  <script type="text/javascript" src="polyfills.8e326a87a0d77373c994.bundle.js"></script>
  <script type="text/javascript" src="scripts.e72f71597095641e6a64.bundle.js"></script>
  <script type="text/javascript" src="main.c478f0dadaddea22f549.bundle.js"></script>
</body>

</html>