<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Owor Yoakim">
  <title>VirtTutor</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic" rel="stylesheet"
    type="text/css"> -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:500|Open+Sans" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:500|Open+Sans|Raleway:500" rel="stylesheet">
</head>

<body style="background: url(assets/images/patterns/whitey.png) repeat;">
  <app-root></app-root>
</body>

</html>
